<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/favicon.png" type="image/x-icon">
    <meta name="description" content="현대인의 건강 주치의, 원스 클리닉">
  
    <!-- OGP 태그로 썸네일 이미지 설정 -->
    <meta property="og:title" content="원스클리닉">
    <meta property="og:description" content="현대인의 건강 주치의, 원스 클리닉">
    <meta property="og:image" content="https://raw.githubusercontent.com/wonjoonyoung/One-s-Clinic/main/img/meta/kakao_img.png"> <!-- 이미지의 URL을 입력하세요 -->
    <meta property="og:url" content="https://onesclinic.co.kr/">
    <meta property="og:type" content="website">

    <title>One's Clinic - About</title>
</head>


<body>
     <header class="header-bg">        
        <div class="header-bg-logo">
            <a href="main.html">
                <img src="img/png/header/logo_bg.png">
            </a>
        </div>

        <nav class="header-bg-nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">기능의학</a></li>
                <li><a href="#">토탈케어</a></li>
                <li><a href="#">미디어</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">병원안내</a></li>
            </ul>
        </nav>
    </header>

<main class="about-main">
    <div class="about-hero-img">
        
    </div>
</main>


</body>
</html>             