<!DOCTYPE html>
<html lang="kr">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/favicon.png" type="image/x-icon">
    <meta name="description" content="현대인의 건강 주치의, 원스 클리닉">
  
    <!-- OGP 태그로 썸네일 이미지 설정 -->
    <meta property="og:title" content="원스클리닉">
    <meta property="og:description" content="현대인의 건강 주치의, 원스 클리닉">
    <meta property="og:image" content="https://raw.githubusercontent.com/wonjoonyoung/One-s-Clinic/main/img/meta/kakao_img.png"> <!-- 이미지의 URL을 입력하세요 -->
    <meta property="og:url" content="https://onesclinic.co.kr/">
    <meta property="og:type" content="website">
    
    <title>One's Clinic - 항노화 Bespoke 검사</title>
</head>
<body>
    <header class="header-bg">        
        <div class="header-bg-logo">
            <a href="index.html">
                <img src="img/png/header/logo_bg.png">
            </a>
        </div>

        <nav class="header-bg-nav">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="introduce.html">기능의학</a></li>
                <li><a href="totalcare.html">치료항목</a></li>
                <!-- <li><a href="media.html">미디어</a></li> -->
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="hospital.html">병원안내</a></li>
            </ul>
        </nav>

        <img class="header-bg-bar" src="img/svg/haeder/bars-3.svg" alt="">
    </header>

    <div class="mo-menu">
        <img class="mo-menuX" src="img/svg/haeder/x-mark.svg" alt="">
        <ul>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="introduce.html"><li>기능의학</li></a>
            <a href="totalcare.html"><li>치료항목</li></a>
            <!-- <a href="media.html"><li>미디어</li></a> -->
            <a href="notice.html"><li>공지사항</li></a>
            <a href="hospital.html"><li>병원안내</li></a>
        </ul>
    </div>

    <main class="main-text">

        <div class="introduce-intro">
            <div class="introduce-intro-text sectiontitle-left">
                <h2>항노화 Bespoke 검사</h2>
                <p>
                    소요 시간 : 약 5분 / 총 22문항
                </p>
            </div>
        </div>
    </main>

        <form id="test-survey-form">

            
        <div class="test-survey-form__text">
                <span>01</span>
                <p>당신의 나이는?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer1" value="20대">
                <span>20대</span>
            </label>
            <label>
                <input type="radio" name="answer1" value="30~40대">
                <span>30~40대</span>
            </label>
            <label>
                <input type="radio" name="answer1" value="50대">
                <span>50대</span>
            </label>
            <label>
                <input type="radio" name="answer1" value="60대 이상">
                <span>60대 이상</span>
            </label>
        </div>

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>02</span>
            <p>건강 검진 결과에서 만성 질환(혈압, 당뇨, 고지혈증, 퇴행성 관절염, 골다공증 등)을 진단받은 적이 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer2" value="있다">
                <span>있다</span>
            </label>
            <label>
                <input type="radio" name="answer2" value="없다">
                <span>없다</span>
            </label>
        </div>    

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>03</span>
            <p>가족 중 만성 질환(혈압, 당뇨, 고지혈증, 심뇌혈관질환,퇴행성관절염, 골다공증, 암 등)을 갖고 계신 분이 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer3" value="있다">
                <span>있다</span>
            </label>
            <label>
                <input type="radio" name="answer3" value="없다">
                <span>없다</span>
            </label>
        </div> 

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>04</span>
            <p>일주일에 운동을 몇 번 하시나요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer4" value="주 3회 이상">
                <span>주 3회 이상</span>
            </label>
            <label>
                <input type="radio" name="answer4" value="주 1~2회">
                <span>주 1~2회</span>
            </label>
            <label>
                <input type="radio" name="answer4" value="주 1회 미만">
                <span>주 1회 미만</span>
            </label>
            <label>
                <input type="radio" name="answer4" value="하지 않는다">
                <span>하지 않는다</span>
            </label>
        </div> 

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>05</span>
            <p>일주일에 몇 번 음주 하시나요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer5" value="주 3회 이상">
                <span>주 3회 이상</span>
            </label>
            <label>
                <input type="radio" name="answer5" value="주 1~2회">
                <span>주 1~2회</span>
            </label>
            <label>
                <input type="radio" name="answer5" value="야채 위주">
                <span>거의 마시지 않음</span>
            </label>
        </div> 

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>06</span>
            <p>현재 흡연을 한다면 하루 흡연량은 어느 정도인가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer6" value="전혀 안피움">
                <span>전혀 안피움</span>
            </label>
            <label>
                <input type="radio" name="answer6" value="1갑 미만">
                <span>주 1~2회</span>
            </label>
            <label>
                <input type="radio" name="answer6" value="1~2갑">
                <span>1~2갑</span>
            </label>
            <label>
                <input type="radio" name="answer6" value="2갑 이상">
                <span>2갑 이상</span>
            </label>
        </div> 

        <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>07</span>
            <p>현재 체중이 어느 정도 이신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer7" value="정상">
                <span>정상</span>
            </label>
            <label>
                <input type="radio" name="answer7" value="과체중">
                <span>과체중</span>
            </label>
            <label>
                <input type="radio" name="answer7" value="비만">
                <span>비만</span>
            </label>
            <label>
                <input type="radio" name="answer7" value="고도비만">
                <span>고도비만</span>
            </label>
        </div> 

       <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>08</span>
            <p>주로 생활하는 지역의 공기 오염 정도가 어떤가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer8" value="쾌적한편">
                <span>쾌적한편</span>
            </label>
            <label>
                <input type="radio" name="answer8" value="보통">
                <span>보통</span>
            </label>
            <label>
                <input type="radio" name="answer8" value="심한편">
                <span>심한편</span>
            </label>
        </div> 

       <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>09</span>
            <p>매일 충분한 채소와 과일을 섭취하시나요? </p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer9" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer9" value="아니오">
                <span>아니오</span>
            </label>
        </div> 

              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>10</span>
            <p>현재 복용 중인 약이 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer10" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer10" value="아니오">
                <span>아니오</span>
            </label>
        </div> 

                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>11</span>
            <p>최근에 집중하기 어렵거나 기억력이 떨어지는 느낌이 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer11" value="전혀 그렇지 않다">
                <span>전혀 그렇지 않다</span>
            </label>
            <label>
                <input type="radio" name="answer11" value="약간 그렇다">
                <span>약간 그렇다</span>
            </label>
            <label>
                <input type="radio" name="answer11" value="심하다고 느낀다">
                <span>심하다고 느낀다</span>
            </label>
        </div>

                              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>12</span>
            <p>잠을 충분히 주무시는 편 인가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer12" value="수면시간도 충분하고 수면의 질도 좋다">
                <span>수면시간도 충분하고 수면의 질도 좋다</span>
            </label>
            <label>
                <input type="radio" name="answer12" value="수면시간은 충분하나 수면의 질이 나쁘다">
                <span>수면시간은 충분하나 수면의 질이 나쁘다</span>
            </label>
            <label>
                <input type="radio" name="answer12" value="수면시간은 부족하나 수면의 질은 좋다">
                <span>수면시간은 부족하나 수면의 질은 좋다</span>
            </label>
            <label>
                <input type="radio" name="answer12" value="수면시간이 짦고 수면의 질도 나쁘다">
                <span>수면시간이 짦고 수면의 질도 나쁘다</span>
            </label>
        </div>

                              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>13</span>
            <p>평소 지방이 많은 음식을 자주 드시는 편 인가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer13" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer13" value="아니오">
                <span>아니오</span>
            </label>
        </div>

                              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>14</span>
            <p>평소 단 음식이나 음료를 즐겨 드시는 편 인가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer14" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer14" value="아니오">
                <span>아니오</span>
            </label>
        </div>

                              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>15</span>
            <p>매일 물은 1L 이상 충분히 드시나요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer15" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer15" value="아니오">
                <span>아니오</span>
            </label>
        </div>

                              <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>16</span>
            <p>당신의 피부상태는 어떠한가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer16" value="동년배에 비해 색소침착과 주름, 
                탄력저하가 적다">
                <span>동년배에 비해 색소침착과 주름, 탄력저하가 적다</span>
            </label>
            <label>
                <input type="radio" name="answer16" value="동년배와 비슷하다">
                <span>동년배와 비슷하다</span>
            </label>
            <label>
                <input type="radio" name="answer16" value="동년배보다 색소침착과 주름, 탄력저하가 심하다">
                <span>동년배보다 색소침착과 주름, 탄력저하가 심하다</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>17</span>
            <p>자주 스트레스를 받거나 우울한 증상이 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer17" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer17" value="보통">
                <span>보통</span>
            </label>
            <label>
                <input type="radio" name="answer17" value="아니오">
                <span>아니오</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>18</span>
            <p>현재 철분, 마그네슘, 칼슘 등의 미네랄 섭취가 충분한가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer18" value="예">
                <span>예</span>
            </label>
            <label>
                <input type="radio" name="answer18" value="보통">
                <span>보통</span>
            </label>
            <label>
                <input type="radio" name="answer18" value="아니오">
                <span>아니오</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>19</span>
            <p>자주 외식을 하시나요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer19" value="거의 안한다">
                <span>거의 안한다</span>
            </label>
            <label>
                <input type="radio" name="answer19" value="주 2회 이하">
                <span>주 2회 이하</span>
            </label>
            <label>
                <input type="radio" name="answer19" value="주 3회 이상">
                <span>주 3회 이상</span>
            </label>
            <label>
                <input type="radio" name="answer19" value="매일">
                <span>매일</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>20</span>
            <p>현재 생리주기에 변화가 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer20" value="규칙적">
                <span>규칙적</span>
            </label>
            <label>
                <input type="radio" name="answer20" value="불규칙적">
                <span>불규칙적</span>
            </label>
            <label>
                <input type="radio" name="answer20" value="폐경">
                <span>폐경</span>
            </label>
            <label>
                <input type="radio" name="answer20" value="해당없음">
                <span>해당없음</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>21</span>
            <p>최근 근육량의 감소가 있으신가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer21" value="없다">
                <span>없다</span>
            </label>
            <label>
                <input type="radio" name="answer21" value="있다">
                <span>있다</span>
            </label>
        </div>
        
                                      <!-- 다른 질문들 추가 -->
        <div class="test-survey-form__text">
            <span>22</span>
            <p>평소 자주 피곤하신 편인가요?</p>
        </div>

        <div class="test-survey-form__questions">
            <label>
                <input type="radio" name="answer22" value="그렇지 않다">
                <span>그렇지 않다</span>
            </label>
            <label>
                <input type="radio" name="answer22" value="종종 느낀다">
                <span>종종 느낀다</span>
            </label>
            <label>
                <input type="radio" name="answer22" value="심하게 느낀다">
                <span>심하게 느낀다</span>
            </label>
        </div>
        

        
        <p id="answer-required" style="color: red; display: none;">모든 질문에 답변해주세요!</p>
        <button type="button" id="check-answers">검사 결과 보기</button>
    </form>

    <a href="#" id="scroll-to-top">맨 위로 가기
        <div>
            <img src="img/svg/test/arrow-small-up.svg">
        </div>
    </a>


    <script src="js/survryanti.js"></script>
</body>
</html>
